1112 WEDS

--union
select EMPNO, ENAME, SAL, DEPTNO
from emp
where deptno = 10; 
-- 이곳에 order by를 두면 오류 (order by empno)
union all
select empno, ename, sal, deptno
from emp
wehre deptno = 10;
order by deptno ; -- union 후 가장 마지막에 order by 실행 

select EMPNO, ENAME, SAL, DEPTNO
from emp
where deptno = 10
union all
select empno, ename, sal, empno -- DEPTNO이 10인 부분은 10으로 들어가고, 아닌 부분은 empno으로 들어간다. (같은 타입이라 오류 x, 다른 타입이면 오류)
from emp
order by deptno ; 

SQL 작성 시
1. 어디서 가져올 것인지 : from
2. 어떻게 가져올 것인지 : group by, where ...
3. 무엇을 가져올 것인지 : select ... 


오라클 전용 함수

-- 문자 함수: upper, lower, initcap
select ename, upper(ename), lower(ename), initcap(ename)
from emp;

-- 문자 길이 : Length
select ename, length(ename)
from DUAL; -- 최고 권한 관리자 계정의 더미 테이블

-- 문자열 일부 추출 : SubStr, 문자열 데이터, 시작 위치, 추출 길이(생략 가능) // 시작 위치는 1부터
select substr(job, 1,2), substr(job, 5)
from emp;

select substr(job, -length(job)), substr(job, -length(job), 2)
from emp;

-- 문자열 찾기 : instr, 값이 들어있다면 인덱스를 반환, 없다면 0을 반환
select instr(ename 'A') 
from emp;

-- 문자열 변경 : replace, 문자열, 찾는 문자, 변경할 문자
select '010-123-1222' as replaceBefore,
replace('010-123-1222', '-', ' ') as replace1,
replace('010-123-1222', '-') as replace2
from dual;

-- 문자열 더하기 : concat (문자열1, 문자열2)
select concat(empno, ename), concat(empno, concat(' : ', Ename))
from emp
where ename = 'SCOTT';

-- 공백 제거 : trim, rtrim, ltrim
select '[' || trim(' __ oracle __ ') || ']' as Trim,
       '[' || trim(LEADING from ' __ oracle __ ') || ']' as trim_leading,
       '[' || trim(TRAILING from ' __oracle __ ') || ']' as trim_trailing
from dual;


-- round 함수 // 파라미터 생략 시 소수 첫째자리에서 반올림
select round(1234.567) as round,
       round(1234.567, 0) as round0,
       round(1234.567, 1) as round1,
       round(1234.567, 2) as round2,
       round(1234.567, -1) as roundMinus1,
       round(1234.567, -2) as roundMinusMinus2
from dual;

-- trunc 함수 // 숫자 버림
select trunc(1234.567) as trunc,
       trunc(1234.567, 0) as trunc0,
       trunc(1234.567, 1) as trunc1,
       trunc(1234.567, 2) as trunc2,
       trunc(1234.567, -1) as truncMinus1,
       trunc(1234.567, -2) as truncMinus2
from dual;

-- ceil, floor 올림, 내림 
select ceil(3.14), floor(3.14), ceil(-3.14), floor(-3.14) from dual;

-- 날짜 함수
select sysdate as now, sysdate+1 as tomorrow, sysdate-1 as yesterday 
from dual;

-- to_date() : 날짜 타입으로 변환해주는 함수
-- 오늘 날짜에서 2025년 10월 23일을 빼고, 소수점 자리를 버림
select trunc(sysdate - to_date('2025-10-23')) as day
from dual;

-- add_months : 달을 더하거나 빼는 함수, 년을 계산하는 함수는 없기에 달로 환산하여 계산 필요
select sysdate, add_months(sysdate, 3)
from dual;

-- months_between : 날짜들 간 달 차이
select months_between(hiredate, sysdate) as month1,
      trunc(months_between(sysdate, hiredate)) as month2
from emp;

-- last_day, next_day : 달의 마지막 날짜, 돌아오는 요일의 날짜
select sysdate, to_char(sysdate, 'YYYY-mm-dd HH:mi:ss'),
        last_day(sysdate) 
       next_day(sysdate, '월요일'), 
from dual;

